server.port=8484

spring.kafka.bootstrap-servers=localhost:29092

# Bind the functions to the framework
spring.cloud.function.definition=testFunc

# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.testFunc-out-0.destination=test3

