spring.application.name=Authentication
logging.level.org.springframework.boot=DEBUG

server.port=${port:8011}
# Import the properties from the .env file
#spring.config.import=classpath:application.properties,classpath:.env


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evidendev@gmail.com
spring.mail.password=noqg bdfa zaii zupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true




# Actuator Web port
management.server.port=8111
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://gamemaster-service-db:3306/gamemaster_db
spring.datasource.username=root
spring.datasource.password=root
#When database is put on update it will keep all lobby information which currently cant be assigned a finished status so you cant filter them.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

# Bind the functions to the framework



# Bind the functions with their input/output to the topic

