server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3311/admin_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.cloud.stream.kafka.binder.configuration.reconnect.backoff.ms=1000
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer

# Bind the functions to the framework
spring.cloud.function.definition=handleCardCreated;handleCardUpdated;handleCardDeleted;\
                                \
                                 handleCardSetCreated;handleCardSetUpdated;handleCardSetDeleted;


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.handleCardCreated-in-0.destination=card-created-topic
spring.cloud.stream.bindings.handleCardUpdated-in-0.destination=card-updated-topic
spring.cloud.stream.bindings.handleCardDeleted-in-0.destination=card-deleted-topic

spring.cloud.stream.bindings.handleCardSetCreated-in-0.destination=card-set-created-topic
spring.cloud.stream.bindings.handleCardSetDeleted-in-0.destination=card-set-deleted-topic
spring.cloud.stream.bindings.handleCardSetUpdated-in-0.destination=card-set-updated-topic


