spring.profiles.active=development
server.port=8001

# Actuator Web port
management.server.port=8101
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/card_db
spring.datasource.username=root
spring.datasource.password=root
#When database is put on update it will keep all lobby information which currently cant be assigned a finished status so you cant filter them.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.cloud.stream.kafka.binder.configuration.reconnect.backoff.ms=5000

# Bind the functions to the framework
spring.cloud.function.definition=produceCardSet;handleCardSetRequest;

spring.cloud.stream.bindings.produceCardSet-out-0.destination=card-set-topic
spring.cloud.stream.bindings.handleCardSetRequest-in-0.destination=card-set-request-topic

