server.port=8001

spring.datasource.url=jdbc:h2:mem:inmemorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer

# Bind the functions to the framework
spring.cloud.function.definition=cardCreated;cardUpdated;cardDeleted;cardSetCreated;cardSetUpdated;cardSetDeleted


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.cardCreated-out-0.destination=card-created-topic
spring.cloud.stream.bindings.cardUpdated-out-0.destination=card-updated-topic
spring.cloud.stream.bindings.cardDeleted-out-0.destination=card-deleted-topic
spring.cloud.stream.bindings.cardSetCreated-out-0.destination=card-set-created-topic
spring.cloud.stream.bindings.cardSetUpdated-out-0.destination=card-set-updated-topic
spring.cloud.stream.bindings.cardSetDeleted-out-0.destination=card-set-deleted-topic

