spring.profiles.active=development
server.port=8001


spring.datasource.url=jdbc:mysql://card-service-db/card_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.kafka.bootstrap-servers=kafka
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.cloud.stream.kafka.binder.configuration.reconnect.backoff.ms=5000

# Bind the functions to the framework
spring.cloud.function.definition=produceCardSet;handleCardSetRequest

spring.cloud.stream.bindings.produceCardSet-out-0.destination=card-set-topic
spring.cloud.stream.bindings.handleCardSetRequest-in-0.destination=card-set-request-topic

