server.port=8002

spring.datasource.url=jdbc:h2:mem:inmemorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

# Bind the functions to the framework
spring.cloud.function.definition=handleCardCreated;handleCardUpdated;handleCardDeleted;\
                                    handleCardSetCreated;handleCardSetUpdated;handleCardSetDeleted;\
                                    handleGameCreated;handleGameStarted\
                                    \
                                    produceRoundCreated;produceRoundStarted;produceRoundEnded;producePlayerPhaseStarted;\
                                    producePlayerPhaseEnded;producePlayerCardsDistributed;producePlayerLikedCard;\
                                    producePlayerDislikedCard;producePlayerSelectedCards;producePlayerResultDetermined;\
                                    producePlayerResultIndeterminate\
                                    \
                                    handleLobbyCreated;handlePlayerJoined;handlePlayerQuit


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.handleCardCreated-in-0.destination=card-created-topic
spring.cloud.stream.bindings.handleCardUpdated-in-0.destination=card-updated-topic
spring.cloud.stream.bindings.handleCardDeleted-in-0.destination=card-deleted-topic

spring.cloud.stream.bindings.handleCardSetCreated-in-0.destination=card-set-created-topic
spring.cloud.stream.bindings.handleCardSetUpdated-in-0.destination=card-set-updated-topic
spring.cloud.stream.bindings.handleCardSetDeleted-in-0.destination=card-set-deleted-topic

spring.cloud.stream.bindings.handleGameCreated-in-0.destination=game-created-topic
spring.cloud.stream.bindings.handleGameStarted-in-0.destination=game-started-topic

spring.cloud.stream.bindings.produceRoundCreated-out-0.destination=round-created-topic
spring.cloud.stream.bindings.produceRoundStarted-out-0.destination=round-started-topic
spring.cloud.stream.bindings.produceRoundEnded-out-0.destination=round-ended-topic
spring.cloud.stream.bindings.producePlayerPhaseStarted-out-0.destination=player-phase-started-topic
spring.cloud.stream.bindings.producePlayerPhaseEnded-out-0.destination=player-phase-ended-topic
spring.cloud.stream.bindings.producePlayerCardsDistributed-out-0.destination=player-cards-distributed-topic
spring.cloud.stream.bindings.producePlayerLikedCard-out-0.destination=player-liked-card-topic
spring.cloud.stream.bindings.producePlayerDislikedCard-out-0.destination=player-disliked-card-topic
spring.cloud.stream.bindings.producePlayerSelectedCards-out-0.destination=player-selected-cards-topic
spring.cloud.stream.bindings.producePlayerResultDetermined-out-0.destination=player-result-determined-topic
spring.cloud.stream.bindings.producePlayerResultIndeterminate-out-0.destination=player-result-indeterminate-topic

spring.cloud.stream.bindings.handleLobbyCreated-in-0.destination=lobby-created-topic
spring.cloud.stream.bindings.handlePlayerJoined-in-0.destination=player-joined-topic
spring.cloud.stream.bindings.handlePlayerQuit-in-0.destination=player-quit-topic


