server.port=8002

spring.datasource.url=jdbc:h2:mem:inmemorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

# Bind the functions to the framework
spring.cloud.function.definition=handleCardCreated;handleCardUpdated;handleCardDeleted


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.handleCardCreated-in-0.destination=card-created-topic
spring.cloud.stream.bindings.handleCardUpdated-in-0.destination=card-updated-topic
spring.cloud.stream.bindings.handleCardDeleted-in-0.destination=card-deleted-topic


