server.port=8002

spring.datasource.url=jdbc:h2:mem:inmemorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

# Bind the functions to the framework
spring.cloud.function.definition=handleCardCreated;handleCardUpdated;handleCardDeleted;handleCardSetCreated;handleCardSetUpdated;handleCardSetDeleted;handleGameCreated;produceRoundCreated;handleLobbyCreated;handlePlayerJoined;handlePlayerQuit


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.handleCardCreated-in-0.destination=card-created-topic
spring.cloud.stream.bindings.handleCardUpdated-in-0.destination=card-updated-topic
spring.cloud.stream.bindings.handleCardDeleted-in-0.destination=card-deleted-topic

spring.cloud.stream.bindings.handleCardSetCreated-in-0.destination=card-set-created-topic
spring.cloud.stream.bindings.handleCardSetUpdated-in-0.destination=card-set-updated-topic
spring.cloud.stream.bindings.handleCardSetDeleted-in-0.destination=card-set-deleted-topic

spring.cloud.stream.bindings.handleGameCreated-in-0.destination=game-created-topic

spring.cloud.stream.bindings.produceRoundCreated-out-0.destination=round-created-topic

spring.cloud.stream.bindings.handleLobbyCreated-in-0.destination=lobby-created-topic
spring.cloud.stream.bindings.handlePlayerJoined-in-0.destination=player-joined-topic
spring.cloud.stream.bindings.handlePlayerQuit-in-0.destination=player-quit-topic


