# eviden-back-end

./: .gitlab-ci(Test).yml  .gitlab-ci.yml  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/nl/fontys/atosgame/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application-development.yml  application-production.yml  application.yml
ApiGateway/src/test/java/nl/fontys/atosgame/apigateway/: ApiGatewayApplicationTests.java
Authentication/: Dockerfile  backup-authentication.sql  deployment-test.yaml  deployment.yaml  pom.xml  service-deployment.yaml
Authentication/src/main/java/nl/fontys/atosgame/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/config/: AppConfig.java  JwtRequestFilter.java  MailConfig.java  SecurityConfig.java  SecurityConfigurer.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/controller/: CodeGeneratorController.java  GameMasterController.java  MailTestController.java  SendEmailController.java  VerificationController.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/filters/: JwtRequestFilter.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/model/: GameMaster.java  OLDStoredOTP.java  Otp.java  StoredOTP.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/repository/: GameMasterRepository.java  OtpRepository.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/service/: CodeGeneratorService.java  CodeGeneratorServiceImpl.java  CodeStorageService.java  CodeStorageServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  GameMasterService.java  GameMasterServiceImpl.java  MailSenderService.java  VerificationService.java  VerificationServiceImpl.java
Authentication/src/main/java/nl/fontys/atosgame/Authentication/util/: JwtUtil.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/nl/fontys/atosgame/Authentication/: AuthenticationApplicationTests.java
GameAppBFF/: Dockerfile  backup-gameappbff.sql  deployment.yaml  pom.xml  service-deployment.yaml
GameAppBFF/deployment/: Dockerfile  app-deployment.yaml  db-deployment.yaml
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/: GameAppBffApplication.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/cardchecker/: CardChecker.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/cardseeder/: CardSeeder.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/configuration/: WebsocketConfiguration.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/controller/: CardConsumers.java  CardProducers.java  CardRequestProducer.java  CardSetConsumers.java  CardSetController.java  GameConsumers.java  GameController.java  GameSocketController.java  LobbyConsumers.java  LobbyController.java  LobbySocketController.java  PlayerConsumers.java  ResultConsumers.java  ResultController.java  RoundConsumers.java  TestController.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/dto/: CardDislikedDto.java  CardLikedDto.java  CardsDto.java  GameResponseDto.java  GroupResultDto.java  IndividualResultDto.java  LobbyResponseDto.java  PlayerDto.java  PlayerJoinedDto.java  PlayerPhaseDto.java  PlayerQuitDto.java  PlayerRoundDto.java  ResultCardDto.java  ResultDto.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/enums/: CardSetType.java  GameStatus.java  ResultStatus.java  RoundStatus.java  ShowResults.java  TagType.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/event/: BaseEvent.java  EventFactory.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/event/consumed/: CardCreatedEvent.java  CardDeletedEvent.java  CardSetCreatedEvent.java  CardSetDeletedEvent.java  CardSetEvent.java  CardSetUpdatedEvent.java  CardUpdatedEvent.java  FinalResultEvent.java  GameCreatedEvent.java  GameEndedEvent.java  GameStartedEvent.java  LobbyCreatedEvent.java  LobbyDeletedEvent.java  PlayerCardsDistributedEvent.java  PlayerDislikedCardEvent.java  PlayerJoinedEvent.java  PlayerLikedCardEvent.java  PlayerPhaseEndedEvent.java  PlayerPhaseStarted.java  PlayerPhaseStartedEvent.java  PlayerQuitEvent.java  PlayerResultDeterminedEvent.java  PlayerResultIndeterminateEvent.java  PlayerSelectedCardsEvent.java  RoundCreatedEvent.java  RoundEndedEvent.java  RoundStartedEvent.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/event/produced/: CardSetRequestEvent.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/model/: Card.java  CardSet.java  FinalResult.java  Game.java  Lobby.java  LobbySettings.java  Player.java  PlayerJoined.java  PlayerRound.java  PlayerRoundResult.java  Result.java  Round.java  RoundSettings.java  Tag.java  Translation.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/repository/: CardRepository.java  CardSetRepository.java  FinalResultRepository.java  GameRepository.java  LobbyRepository.java  PlayerRoundRepository.java  PlayerRoundResultRepository.java  ResultRepository.java  RoundRepository.java
GameAppBFF/src/main/java/nl/fontys/atosgame/gameappbff/service/: CardService.java  CardServiceImpl.java  CardSetEventService.java  CardSetEventServiceImpl.java  CardSetService.java  CardSetServiceImpl.java  GameService.java  GameServiceImpl.java  LobbyService.java  LobbyServiceImpl.java  PlayerRoundService.java  PlayerRoundServiceImpl.java  ResultService.java  ResultServiceImpl.java  RoundService.java  RoundServiceImpl.java
GameAppBFF/src/main/resources/: application.properties  application.yml
GameAppBFF/src/test/java/nl/fontys/atosgame/gameappbff/: GameAppBffApplicationTests.java
GameAppBFF/src/test/java/nl/fontys/atosgame/gameappbff/controller/: GameSocketControllerTest.java  LobbyConsumersTest.java  RoundConsumersTest.java
GameAppBFF/src/test/java/nl/fontys/atosgame/gameappbff/service/: CardSetServiceImplTest.java  GameServiceImplTest.java  LobbyServiceImplTest.java  PlayerRoundServiceImplTest.java  RoundServiceImplTest.java
(+444 files in other folders)
