server.port=8006


spring.datasource.url=jdbc:mysql://localhost:3309/lobby_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

# Bind the functions to the framework
spring.cloud.function.definition=produceLobbyCreated;produceLobbyDeleted;producePlayerJoined;producePlayerQuit;\
  handleGameCreated;handleGameEnded;


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.produceLobbyCreated-out-0.destination=lobby-created-topic
spring.cloud.stream.bindings.produceLobbyDeleted-out-0.destination=lobby-deleted-topic
spring.cloud.stream.bindings.producePlayerJoined-out-0.destination=player-joined-topic
spring.cloud.stream.bindings.producePlayerQuit-out-0.destination=player-quit-topic

spring.cloud.stream.bindings.handleGameCreated-in-0.destination=game-created-topic
spring.cloud.stream.bindings.handleGameEnded-in-0.destination=game-ended-topic
