server.port=8005

spring.datasource.url=jdbc:h2:mem:inmemorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Azure AD
spring.cloud.azure.active-directory.enabled=false

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer

# Bind the functions to the framework
spring.cloud.function.definition=handleRoundStarted;handleRoundEnded;handleRoundCreated;\
                                 \
                                 produceGameCreated;produceGameStarted;produceGameEnded;\
                                \
                                 handleCardSetCreated;handleCardSetDeleted;handleCardSetUpdated;\
                                  \
                                 handleLobbyCreated;


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.handleRoundStarted-in-0.destination=round-started-topic
spring.cloud.stream.bindings.handleRoundEnded-in-0.destination=round-ended-topic
spring.cloud.stream.bindings.handleRoundCreated-in-0.destination=round-created-topic

spring.cloud.stream.bindings.produceGameCreated-out-0.destination=game-created-topic
spring.cloud.stream.bindings.produceGameStarted-out-0.destination=game-started-topic
spring.cloud.stream.bindings.produceGameEnded-out-0.destination=game-ended-topic

spring.cloud.stream.bindings.handleCardSetCreated-in-0.destination=card-set-created-topic
spring.cloud.stream.bindings.handleCardSetDeleted-in-0.destination=card-set-deleted-topic
spring.cloud.stream.bindings.handleCardSetUpdated-in-0.destination=card-set-updated-topic

spring.cloud.stream.bindings.handleLobbyCreated-in-0.destination=lobby-created-topic

