
spring.kafka.bootstrap-servers=localhost:29092

# Bind the functions to the framework
spring.cloud.function.definition=consume

# register the function with their input or output to a topic
spring.cloud.stream.bindings.consume-in-0.destination=test3