server.port=8007

spring.datasource.url=jdbc:h2:mem:inmemorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.resolve-schema-properties=true

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer

# Bind the functions to the framework
spring.cloud.function.definition=handleGameCreated;handleGameStarted;handleGameEnded; \
                                \
                                  handlePlayerJoined;handlePlayerQuit;\
                                \
                                  handleRoundStarted;handleRoundEnded;playerPhaseStarted;handlePlayerPhaseEnded; \
                                  handlePlayerCardsDistributed;handlePlayerLikedCard;handlePlayerDislikedCard; \
                                  handlePlayerSelectedCards;


# Bind the functions with their input/output to the topic
spring.cloud.stream.bindings.handleGameCreated-in-0.destination=game-created-topic
spring.cloud.stream.bindings.handleGameStarted-in-0.destination=game-started-topic
spring.cloud.stream.bindings.handleGameEnded-in-0.destination=game-ended-topic

spring.cloud.stream.bindings.handlePlayerJoined-in-0.destination=player-joined-topic
spring.cloud.stream.bindings.handlePlayerQuit-in-0.destination=player-quit-topic

spring.cloud.stream.bindings.handleRoundStarted-in-0.destination=round-started-topic
spring.cloud.stream.bindings.handleRoundEnded-in-0.destination=round-ended-topic
spring.cloud.stream.bindings.playerPhaseStarted-in-0.destination=player-phase-started-topic
spring.cloud.stream.bindings.handlePlayerPhaseEnded-in-0.destination=player-phase-ended-topic
spring.cloud.stream.bindings.handlePlayerCardsDistributed-in-0.destination=player-cards-distributed-topic
spring.cloud.stream.bindings.handlePlayerLikedCard-in-0.destination=player-liked-card-topic
spring.cloud.stream.bindings.handlePlayerDislikedCard-in-0.destination=player-disliked-card-topic
spring.cloud.stream.bindings.handlePlayerSelectedCards-in-0.destination=player-selected-cards-topic

